events {
  worker_connections 768;
}

http {
  gzip on;

  server {
    listen 3000;
    location / {
      resolver 8.8.8.8;
      set $bucket "why-do-chickens-cross-the-road.s3-ap-northeast-1.amazonaws.com";
      proxy_pass https://$bucket${uri};
    }
  }
}